# vuttr

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/startaideia/vuttr/: SwaggerUiWebMvcConfigurer.java  VuttrApplication.java
src/main/java/com/startaideia/vuttr/dto/: TagDTO.java  ToolDTO.java
src/main/java/com/startaideia/vuttr/entities/: Tag.java  TagsToTools.java  Tool.java
src/main/java/com/startaideia/vuttr/repositories/: TagRepository.java  TagsToToolsRepository.java  ToolRepository.java
src/main/java/com/startaideia/vuttr/resources/: TagResource.java  ToolResource.java
src/main/java/com/startaideia/vuttr/services/: TagService.java  ToolService.java
src/main/java/com/startaideia/vuttr/services/exceptions/: EntityNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: vuttr.sql
src/test/java/com/startaideia/vuttr/controller/: TagResourceTest.java  ToollResourceTest.java
